{
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopSharp;Trusted_connection=true;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "PublishableKey",
    "SecretKey": "SecretKey"
  }
}
